{
  "name": "morpho",
  "version": "0.13.0",
  "license": "MIT",
  "main": "index.ts",
  "dependencies": {
    "@react-native-documents/picker": "^12.0.2",
    "expo": "~57.0.17",
    "expo-constants": "~57.0.15",
    "expo-document-picker": "~57.0.1",
    "expo-file-system": "~57.0.6",
    "expo-sharing": "~57.0.16",
    "expo-status-bar": "~57.0.1",
    "fflate": "^0.8.2",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-svg": "15.15.4",
    "react-native-webview": "13.16.1"
  },
  "devDependencies": {
    "@bjorn3/browser_wasi_shim": "^0.4.2",
    "@types/react": "~19.2.2",
    "pandoc-wasm": "^1.1.0",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "check": "tsc --noEmit && node scripts/check-bridge.mjs && node --experimental-strip-types scripts/check-frontmatter.mjs && node scripts/check-scene.mjs && node --experimental-strip-types scripts/check-cursor.mjs && node --experimental-strip-types scripts/check-notes-edit.mjs && node --experimental-strip-types scripts/check-linebreak.mjs && node --experimental-strip-types scripts/check-columns.mjs && node --experimental-strip-types scripts/check-image-insert.mjs && node --experimental-strip-types scripts/check-update.mjs && node --experimental-strip-types scripts/check-design.mjs && node --experimental-strip-types scripts/check-diff.mjs && node --experimental-strip-types scripts/check-template.mjs && node --experimental-strip-types scripts/check-deck.mjs",
    "start:tunnel": "expo start --tunnel"
  },
  "private": true
}
